# Common variable defs to be included by all Makefiles

# Stonecutters CS351 S03

# CONFIGURABLE LOCATIONS:

#  PUBLIC=  Directory where a subdirectory containing a compiled
#           socket++1.11ln can be found.  On the CS machines,
#           '/nfs/faculty/ackley/public/351' works
PUBLIC=$(TOP)/notsocketxx

PROJECT=3
PROJECTNAME=TUBE

# Project version info (Note, this is independent of the wire protocol
# versions.  You can set these to anything you want.)
TUBEMAJOR=99
TUBEMINOR=99
TUBERELEASE=99
TUBEVERSION=$(TUBEMAJOR).$(TUBEMINOR).$(TUBERELEASE)

# Application names
CLIENTNAME=tubec
SERVERNAME=tubes

# Probably nothing below here should have to change..

# Compiler
CXX=g++

COMMONDIR=$(TOP)/Common
COMMONLIBNAME=tube
COMMONLIBDEP=$(COMMONDIR)/lib$(COMMONLIBNAME).a

INCLUDES=-I$(COMMONDIR)
CFLAGS=-g -c -Wall -pedantic $(INCLUDES)
LFLAGS=-L$(TOP)/Common -l$(COMMONLIBNAME)
ALLDEP=$(TOP)/Makefile.vars$(MKSUFFIX) $(TOP)/Makefile Makefile Makefile.vars$(MKSUFFIX)

CXX=g++
CURSESINC=
CURSESLIB=-lncurses

SOCKETINC=-I$(PUBLIC)/socket++-1.11ln
SOCKETLIB=-L$(PUBLIC)/socket++-1.11ln -lsocket++
